<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 14 00:00:22 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.unicamp.ft.CafeteriaSoft.Exceptions</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/Exceptions/package-summary.html" target="classFrame">br.com.unicamp.ft.CafeteriaSoft.Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidateFields.html" title="class in br.com.unicamp.ft.CafeteriaSoft.Exceptions" target="classFrame">InvalidateFields</a></li>
<li><a href="NotExistsDataException.html" title="class in br.com.unicamp.ft.CafeteriaSoft.Exceptions" target="classFrame">NotExistsDataException</a></li>
</ul>
</div>
</body>
</html>
