<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 14 00:00:17 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Funcionario</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Funcionario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Funcionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Fornecedor.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" target="_top">Frames</a></li>
<li><a href="Funcionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.unicamp.ft.CafeteriaSoft.entidade</div>
<h2 title="Class Funcionario" class="title">Class Funcionario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">br.com.unicamp.ft.CafeteriaSoft.entidade.EntityAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">br.com.unicamp.ft.CafeteriaSoft.entidade.Usuario</a></li>
<li>
<ul class="inheritance">
<li>br.com.unicamp.ft.CafeteriaSoft.entidade.Funcionario</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Funcionario</span>
extends <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Usuario</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.unicamp.ft.CafeteriaSoft.entidade.Funcionario">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#NAME_CLASS">NAME_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.br.com.unicamp.ft.CafeteriaSoft.entidade.Usuario">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.com.unicamp.ft.CafeteriaSoft.entidade.<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Usuario</a></h3>
<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#email">email</a>, <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#id">id</a>, <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#nome">nome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.br.com.unicamp.ft.CafeteriaSoft.entidade.EntityAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.com.unicamp.ft.CafeteriaSoft.entidade.<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></h3>
<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#CHILDREN_CLASS">CHILDREN_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#Funcionario--">Funcionario</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#Funcionario-java.lang.String-double-java.lang.String-java.lang.String-">Funcionario</a></span>(java.lang.String&nbsp;cpf,
           double&nbsp;salario,
           java.lang.String&nbsp;nome,
           java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#get-int-">get</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#getCpf--">getCpf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#getOwnAtrributes--">getOwnAtrributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#getSalario--">getSalario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#persist--">persist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#setCpf-java.lang.String-">setCpf</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#setSalario-double-">setSalario</a></span>(double&nbsp;salario)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#toFormatLineFileTxt-java.lang.String-">toFormatLineFileTxt</a></span>(java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html#ToObjectArray--">ToObjectArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.unicamp.ft.CafeteriaSoft.entidade.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.unicamp.ft.CafeteriaSoft.entidade.<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Usuario</a></h3>
<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#getId--">getId</a>, <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#getIdentifier--">getIdentifier</a>, <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#setId-int-">setId</a>, <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#setNome-java.lang.String-">setNome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.unicamp.ft.CafeteriaSoft.entidade.EntityAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.unicamp.ft.CafeteriaSoft.entidade.<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></h3>
<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#getNameClass--">getNameClass</a>, <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#toMatrixObject-java.util.List-">toMatrixObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_CLASS</h4>
<pre>public static&nbsp;java.lang.String NAME_CLASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Funcionario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Funcionario</h4>
<pre>public&nbsp;Funcionario()</pre>
</li>
</ul>
<a name="Funcionario-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Funcionario</h4>
<pre>public&nbsp;Funcionario(java.lang.String&nbsp;cpf,
                   double&nbsp;salario,
                   java.lang.String&nbsp;nome,
                   java.lang.String&nbsp;email)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnAtrributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnAtrributes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOwnAtrributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#getOwnAtrributes--">getOwnAtrributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Usuario</a></code></dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#getNome--">getNome</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Usuario</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="getSalario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalario</h4>
<pre>public&nbsp;double&nbsp;getSalario()</pre>
</li>
</ul>
<a name="setSalario-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalario</h4>
<pre>public&nbsp;void&nbsp;setSalario(double&nbsp;salario)</pre>
</li>
</ul>
<a name="getCpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpf()</pre>
</li>
</ul>
<a name="setCpf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpf</h4>
<pre>public&nbsp;void&nbsp;setCpf(java.lang.String&nbsp;cpf)</pre>
</li>
</ul>
<a name="toFormatLineFileTxt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFormatLineFileTxt</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFormatLineFileTxt(java.lang.String&nbsp;delimiter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html#toFormatLineFileTxt-java.lang.String-">toFormatLineFileTxt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Usuario</a></code></dd>
</dl>
</li>
</ul>
<a name="persist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#persist--">persist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#delete-int-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a>&nbsp;get(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="ToObjectArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToObjectArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;ToObjectArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#ToObjectArray--">ToObjectArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Funcionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Fornecedor.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" target="_top">Frames</a></li>
<li><a href="Funcionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
