<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 14 00:00:17 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Produto</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.br.com.unicamp.ft.CafeteriaSoft.entidade.EntityAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.unicamp.ft.CafeteriaSoft.entidade</div>
<h2 title="Class Produto" class="title">Class Produto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">br.com.unicamp.ft.CafeteriaSoft.entidade.EntityAbstract</a></li>
<li>
<ul class="inheritance">
<li>br.com.unicamp.ft.CafeteriaSoft.entidade.Produto</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Produto</span>
extends <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#br.com.unicamp.ft.CafeteriaSoft.entidade.Produto">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.br.com.unicamp.ft.CafeteriaSoft.entidade.EntityAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.com.unicamp.ft.CafeteriaSoft.entidade.<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></h3>
<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#CHILDREN_CLASS">CHILDREN_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#Produto--">Produto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#Produto-java.lang.String-double-int-double-br.com.unicamp.ft.CafeteriaSoft.entidade.Fornecedor-">Produto</a></span>(java.lang.String&nbsp;nome,
       double&nbsp;valor,
       int&nbsp;quantidade,
       double&nbsp;custo,
       <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Fornecedor.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Fornecedor</a>&nbsp;fornecedor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Produto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#get-int-">get</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#getCusto--">getCusto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Fornecedor.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Fornecedor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#getFornecedor--">getFornecedor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#getIdentifier--">getIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#getOwnAtrributes--">getOwnAtrributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#getQuantidade--">getQuantidade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#getValor--">getValor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#persist--">persist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#setCusto-double-">setCusto</a></span>(double&nbsp;custo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#setFornecedor-br.com.unicamp.ft.CafeteriaSoft.entidade.Fornecedor-">setFornecedor</a></span>(<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Fornecedor.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Fornecedor</a>&nbsp;fornecedor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#setQuantidade-int-">setQuantidade</a></span>(int&nbsp;quantidade)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#setValor-double-">setValor</a></span>(double&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#ToFormatLineFileTxt-java.lang.String-">ToFormatLineFileTxt</a></span>(java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html#ToObjectArray--">ToObjectArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.unicamp.ft.CafeteriaSoft.entidade.EntityAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.unicamp.ft.CafeteriaSoft.entidade.<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></h3>
<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#getNameClass--">getNameClass</a>, <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#toMatrixObject-java.util.List-">toMatrixObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Produto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Produto</h4>
<pre>public&nbsp;Produto()</pre>
</li>
</ul>
<a name="Produto-java.lang.String-double-int-double-br.com.unicamp.ft.CafeteriaSoft.entidade.Fornecedor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Produto</h4>
<pre>public&nbsp;Produto(java.lang.String&nbsp;nome,
               double&nbsp;valor,
               int&nbsp;quantidade,
               double&nbsp;custo,
               <a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Fornecedor.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Fornecedor</a>&nbsp;fornecedor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwnAtrributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnAtrributes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOwnAtrributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#getOwnAtrributes--">getOwnAtrributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getFornecedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFornecedor</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Fornecedor.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Fornecedor</a>&nbsp;getFornecedor()</pre>
</li>
</ul>
<a name="setFornecedor-br.com.unicamp.ft.CafeteriaSoft.entidade.Fornecedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFornecedor</h4>
<pre>public&nbsp;void&nbsp;setFornecedor(<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Fornecedor.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Fornecedor</a>&nbsp;fornecedor)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#setId-int-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getCusto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCusto</h4>
<pre>public&nbsp;double&nbsp;getCusto()</pre>
</li>
</ul>
<a name="setCusto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCusto</h4>
<pre>public&nbsp;void&nbsp;setCusto(double&nbsp;custo)</pre>
</li>
</ul>
<a name="getQuantidade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidade</h4>
<pre>public&nbsp;int&nbsp;getQuantidade()</pre>
</li>
</ul>
<a name="setQuantidade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidade</h4>
<pre>public&nbsp;void&nbsp;setQuantidade(int&nbsp;quantidade)</pre>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;double&nbsp;getValor()</pre>
</li>
</ul>
<a name="setValor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(double&nbsp;valor)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="ToFormatLineFileTxt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToFormatLineFileTxt</h4>
<pre>public&nbsp;java.lang.String&nbsp;ToFormatLineFileTxt(java.lang.String&nbsp;delimiter)</pre>
</li>
</ul>
<a name="persist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#persist--">persist</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#delete-int-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Produto</a>&nbsp;get(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#getIdentifier--">getIdentifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="ToObjectArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToObjectArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;ToObjectArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html#ToObjectArray--">ToObjectArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/EntityAbstract.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">EntityAbstract</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Usuario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html" target="_top">Frames</a></li>
<li><a href="Produto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.br.com.unicamp.ft.CafeteriaSoft.entidade.EntityAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
