<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 14 00:00:23 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.com.unicamp.ft.CafeteriaSoft.entidade.Funcionario</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.unicamp.ft.CafeteriaSoft.entidade.Funcionario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/unicamp/ft/CafeteriaSoft/entidade/class-use/Funcionario.html" target="_top">Frames</a></li>
<li><a href="Funcionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.unicamp.ft.CafeteriaSoft.entidade.Funcionario" class="title">Uses of Class<br>br.com.unicamp.ft.CafeteriaSoft.entidade.Funcionario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Funcionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.unicamp.ft.CafeteriaSoft.entidade">br.com.unicamp.ft.CafeteriaSoft.entidade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.unicamp.ft.CafeteriaSoft.entidade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Funcionario</a> in <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/package-summary.html">br.com.unicamp.ft.CafeteriaSoft.entidade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/package-summary.html">br.com.unicamp.ft.CafeteriaSoft.entidade</a> that return <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Funcionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Funcionario</a></code></td>
<td class="colLast"><span class="typeNameLabel">Venda.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Venda.html#getFuncionario--">getFuncionario</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/package-summary.html">br.com.unicamp.ft.CafeteriaSoft.entidade</a> with parameters of type <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Funcionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Venda.</span><code><span class="memberNameLink"><a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Venda.html#setFuncionario-br.com.unicamp.ft.CafeteriaSoft.entidade.Funcionario-">setFuncionario</a></span>(<a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Funcionario</a>&nbsp;funcionario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/package-summary.html">br.com.unicamp.ft.CafeteriaSoft.entidade</a> with parameters of type <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Funcionario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Venda.html#Venda-br.com.unicamp.ft.CafeteriaSoft.entidade.Funcionario-int-br.com.unicamp.ft.CafeteriaSoft.entidade.Produto-">Venda</a></span>(<a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Funcionario</a>&nbsp;funcionario,
     int&nbsp;quantidade,
     <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Produto</a>&nbsp;produto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Venda.html#Venda-br.com.unicamp.ft.CafeteriaSoft.entidade.Funcionario-int-java.lang.String-br.com.unicamp.ft.CafeteriaSoft.entidade.Produto-">Venda</a></span>(<a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Funcionario</a>&nbsp;funcionario,
     int&nbsp;quantidade,
     java.lang.String&nbsp;dataVenda,
     <a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Produto.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Produto</a>&nbsp;produto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../br/com/unicamp/ft/CafeteriaSoft/entidade/Funcionario.html" title="class in br.com.unicamp.ft.CafeteriaSoft.entidade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/com/unicamp/ft/CafeteriaSoft/entidade/class-use/Funcionario.html" target="_top">Frames</a></li>
<li><a href="Funcionario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
